/* ==================================================

	* responsive

================================================== */
@media screen and (max-width: 1300px){
    /* ---------------BASE-------------------------------------------------------------------------------------------------------------------------------------*/
	.inner-layer{
		padding-left: 20px;
		padding-right: 20px;
	}
    
    /* ---------------LAYOUT-------------------------------------------------------------------------------------------------------------------------------------*/
    /* 전체 메뉴 */
    .allmenu-wrap > ul {
        gap: 20px;
    }
    /* 공통::푸터 */
    .btn-top{
        right: 20px;
    }

    #section2 .main-slide {
        width: 500px;
    }

    /* ---------------SUB-------------------------------------------------------------------------------------------------------------------------------------*/
    /* 서브::LNB */
    .sub-menu-wrap.inner-layer {
        padding-left: 10px;
        padding-right: 10px;
    }

    /* 서브::TAP MENU */
    .sub-tab-menu {
        padding-left: 50px;
        padding-right: 50px;
    }
}
@media screen and (max-width: 1024px){
    html,
    body{
        font-size: 9px;
    }
    
    /* ---------------BASE-------------------------------------------------------------------------------------------------------------------------------------*/
    .inner-layer{
        padding-left: 15px;
        padding-right: 15px;
    }

    /* button */
    .btn.btn-small{
        padding-top: 8px;
        padding-bottom: 8px;
    }

    /* input file custom */
    .filebox label{
        padding-top: 9px;
        padding-bottom: 9px;
    }

    /* show / hide */
    .t-hide{
        display: none !important;
    }
    .t-show{
        display: block !important;
    }
    
    /* ---------------LAYOUT-------------------------------------------------------------------------------------------------------------------------------------*/
    #container {
        margin-top: 100px;
    }

    /* 공통::헤더 */
    .header-wrap .dday-wrap,
    .header-wrap .util-menu{
        display: none;
    }
    .header-wrap {
        justify-content: flex-start;
    }

    .btn-menu-open {
        position: absolute;
        right: 20px;
        top: 20px;
        display: block;
        width: 40px;
        height: 40px;
        background-repeat: no-repeat;
        background-position: center right;
        background-image: url('../image/common/ic_menu_open.png');
        background-size: 40px auto;
        text-indent: -9999px;
    }
    .btn-menu-close{
        display: block;
        width: 25px;
        height: 25px;
        background-repeat: no-repeat;
        background-position: center;
        background-image: url('../image/common/ic_menu_close.png');
        background-size: 24px auto;
        text-indent: -9999px;
    }

    /* 공통::GNB */
    .m-gnb-header{
        display: block;
    }

    .m-gnb-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 15px;
    }
    .m-gnb-header .util-menu {
        justify-content: flex-start;
        gap: 10px;
    }
    .m-gnb-header .util-menu li > a{
        display: block;
    }
    .m-gnb-header .util-menu li img {
        width: 42px;
    }
    .util-menu li:nth-of-type(2) > a {
        background-color: transparent;
    }

    #gnb{
        position: fixed;
        top: 0;
        right: -100%;    
        width: 100%;
        height: 100%;
        background-color: #fff;
    }
    .gnb-wrap.inner-layer{
        overflow-y: auto;
        max-height: calc(100vh - 150px);
        padding-left: 0;
        padding-right: 0;
    }
    .gnb {
        display: flex !important;
        flex-direction: column;
        border-top: 1px solid #e0e0e0;
    }
    .gnb > li{
        display: block;
        width: 100%;
        text-align: left;
        border-top: 2px solid transparent;
    }
    .gnb > li > a{
        position: relative;
        justify-content: flex-start;
        height: auto;
        padding: 12px 15px;
        padding-right: 40px;
        border-bottom: 1px solid #e0e0e0;
        font-size: 18px;
        line-height: 1;
    }
    .gnb > li > a::after {
        opacity: 0.3;
        content: '';
        position: absolute;
        right: 15px;
        top: 50%;
        display: block;
        width: 20px;
        height: 11px;
        margin-top: -6px;
        background-repeat: no-repeat;
        background-position: center;
        background-image: url('../image/common/ic_arrow_up.png');
        background-size: contain;
        transition: 0.3s ease;
        transform: rotate(180deg);
    }
    
    .gnb > li > ul{
        display: none;
        height: auto;
        padding: 10px 0;
        border-bottom: 2px solid #0e4694;
        background-color: #ddf2ff;
    }
    .gnb > li > ul > li > a{
        padding: 10px 15px;
        font-size: 15px;
        line-height: 1;
    }
    
    .btn-allmenu{
        display: none;
    }

    .gnb > li.on {
        border-bottom: 0;
        border-color: #0e4694;
    }
    .gnb > li.on > a{
        color: #0e4694;
    }
    .gnb > li.on > a::after{
        opacity: 1;
        transform: rotate(0);
    }
    .gnb > li > ul > li > a:hover {
        color: #222;
    }
    
    /* ---------------MAIN-------------------------------------------------------------------------------------------------------------------------------------*/
    #section2 {
        flex-direction: column;
    }
    #section2 .main-slide {
        width: 100%;
    }

    /* ---------------SUB-------------------------------------------------------------------------------------------------------------------------------------*/
    /* 서브::비주얼 */
    .sub-visual {
        padding-top: 0;
    }

    /* 서브::Welcome Message */ 
    .welcome-wrap .img-wrap {
        width: 260px;
        padding-left: 20px;
        padding-right: 20px;
    }

    /* 서브::Official Journals */ 
    .journal-list li {
        width: calc(50% - 10px);
    } 

    /* 서브::International Meetings */ 
    .meeting-list > li {
        width: calc(50% - 10px);
    } 

    /* 서브::Related Societies */ 
    .society-list li {
        width: calc(33.3333% - 7px);
    }

    /* 서브::Past Presidents */ 
    .past-list li {
        width: calc(50% - 10px);
    }
    
    /* 서브::Contact Us */ 
    .contact-list li {
        padding-left: 20px;
    }
    .contact-list li img {
        width: 60px;
    }
        
    /* 서브::Regional Branches */ 
    .branch-list > li {
        width: calc(50% - 10px);
    } 

    /* 서브::AAIR */ 
    .publication-wrap > img{
        width: 350px;
    }

    /* 서브::AARD */ 

    /* 서브::Textbook */ 
}

@media screen and (max-width: 768px){
    html,
    body{
        font-size: 8px;
    }

    /* ---------------BASE-------------------------------------------------------------------------------------------------------------------------------------*/
    /* button */ 
    .btn-wrap{
        margin-top: 30px;
    }
    .btn.btn-type1{
        min-width: initial;
        padding: 8px 25px;
        border-radius: 3px;
        font-size: 16px;
    }
    .btn:has(.ic-chk) img{
        width: 13px;
        margin-right: 7px;
    }
    .btn.btn-small{
        padding: 5px 15px;
        font-size: 13px;
    }

    /* form */
    .help-text{
        font-size: 12px;
        line-height: 1.2;
    }
    .write-wrap .form-tit,
    .write-wrap .form-con{
        display: block;
        width: 100%;
        padding: 10px;
        font-size: 14px;
        line-height: 1.3;
    }
    .write-wrap .form-tit{
        border-bottom: 1px solid #e2e2e2;
    }
    .write-wrap .form-con .write-wrap > li{
        border-left: 0;
    }

    .write-wrap .n2 .form-tit,
    .write-wrap .n2 .form-con{
        display: block;
        width: 100%;
        text-align: left;
    }
    .form-item{
        padding: 0 10px;
        font-size: 14px;
    }
    .form-group.n4,
    .form-group.n5,
    .form-group.n6{
        flex-wrap: wrap;
    }
    .form-group.n4 .form-item,
    .form-group.n5 .form-item,
    .form-group.n6 .form-item{
        width: calc((100% - 10px)/2);
    }
    .form-group-text:has(.text-wrap) .text{
        padding: 10px 0;
    }
    .form-group:has(.form-group-text){
        flex-wrap: wrap;
    }
    .form-group .form-group-text{
        flex: 0 0 auto;
        width: 100%;
        max-width: 100%;
    }
    .form-group.has-btn .btn{
        flex: 0 0 auto;
    }
    .form-item.w-10p{
        min-width: 50px;
    }
    .form-item.w-20p{
        min-width: 120px;
    }
	.form-item.w-10p{
		min-width: 50px;
	}
    .form-item.w-20p{
        min-width: 120px;
    }
    .form-group.form-group-text{
        flex-direction: row;
    }
	.form-group:has(.form-group-text){
		flex-wrap: wrap;
	}
	.form-group .form-group-text{
		flex: 0 0 auto;
		width: 100%;
		max-width: 100%;
	}
    .form-group-text .text{
        padding: 0 5px;
    }
    .write-form-wrap .btn.btn-type1{
        min-width: initial;
        padding: 8px 25px;
        font-size: 14px;
    }

    /* checkbox, radio */
    .radio-wrap, 
    .checkbox-wrap{
        gap: 5px 15px;
    }
	.radio-group, 
	.checkbox-group{
		padding-left: 21px;
	}
	.cst .radio-group input[type="radio"], 
	.cst .checkbox-group input[type="checkbox"]{
		margin-top: -3px;
		margin-left: -21px;
		margin-right: 5px;
	}

    /* input file custom */
    .filebox label{
        width: 85px;
        padding: 8px 0;
        font-size: 14px;
    }
    .filebox .upload-name{
        width: calc(100% - 95px);
    }

    /* table */
    .scroll-x{
        overflow-x: auto;
    }
    .scroll-x table{
        width: 768px;
    }
    .touch-help{
		position: relative;
	}
	.touch-help:before{
		display: block;
		content: '';
		color: #fff;
		clear: both;
		position: absolute;
		top: 50%;
		left: 50%;
		z-index: 1;
		width: 100%;
		max-width: 80%;
		height: 100%;
		-webkit-transform: translate(-50%,-50%);
		transform: translate(-50%,-50%);
		background-repeat: no-repeat;
		background-position: center;
		background-size: 100%;
		background-image: url('../image/common/img_touch_help.png');
	}
	.touch-help.small:before{
		width: 100%;
		max-width: 100%;
		height: 75px;
		background-size: auto 100%;
	}
	.touch-help table{
		position: relative;
	}
	.touch-help table:before,
    .touch-help.img-wrap > div:before{
		display: block;
		content: '';
		clear: both;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0,0,0,0.7);
	}
    .cst-table th,
    .cst-table td{
        padding: 10px;
        font-size: 14px;
        line-height: 1.3;
    }
    .cst-table .text-left{
        padding-left: 10px;
        padding-right: 10px;
    }

    /* show / hide */
    .t-show{
        display: none !important;
    }
    .m-show{
        display: block !important;
    }
    .m-hide{
        display: none !important;
    }

    /* ---------------LAYOUT-------------------------------------------------------------------------------------------------------------------------------------*/

    #container {
        margin-top: 60px;
    }

    /* sub contents */
    .sub-contents{
        padding-top: 20px;
        padding-bottom: 40px;
    }
    .sub-conbox{
        font-size: 14px;
    }

    /* 공통::헤더 */
    .header-wrap {
        height: 60px;
    }
    .header-logo > a{
        width: 158px;
        height: 38px;
    }
    
    .btn-menu-open {
        top: 15px;
        right: 15px;
        width: 30px;
        height: 30px;
        background-size: 30px auto;
    }
    .btn-menu-close {
        width: 30px;
        height: 30px;
        background-size: 24px auto;
    }

    /* 공통::푸터 */  
    .footer-wrap{
        padding-top: 10px;
        padding-bottom: 10px;
        font-size: 12px;
    }

    .btn-top{
        right: 15px;
        bottom: 80px;
    }
    .btn-top img {
        width: 32px;
    }
    /* ---------------MAIN-------------------------------------------------------------------------------------------------------------------------------------*/
    .main #container {
        margin-top: 60px;
        background-size: 100% auto;
        background-image: url('../image/main/bg_container_m.png');
        font-size: 14px;
    }
    .main-contents {
        padding-top: 40px;
        padding-bottom: 40px;
    }

    #section1 {
        padding-top: 40px;
        padding-bottom: 40px;
    }
    #section1 h2 {
        font-size: 26px;
    }
    #section1 h2 span{
        font-size: 22px;
    }

    #section2 > div {
        padding: 15px;
        border-radius: 5px 15px 15px;
    }
    .main-slide-con .con-wrap {
        gap: 20px;
    }
    .main-slide-con .img-wrap {
        width: 125px;
        border-radius: 5px 15px 15px;
    }
    .main-slide-con .text-wrap h3 {
        margin-bottom: 15px;
        font-size: 19px;
    }
    .main-slide-con .text-wrap p {
        font-size: 12px;
    }
    .main-slide .slick-dots {
        display: none !important;
    }

    #section2 .quick-menu {
        padding: 0;
        background: transparent;
        box-shadow: none;
    }
    #section2 .quick-menu ul {
        gap: 10px;
    }
    #section2 .quick-menu ul.col2 a {
        height: 90px;
        padding: 10px 15px;
        border-radius: 8px;
    }
    #section2 .quick-menu ul.col2 a p {
        font-size: 16px;
    }
    #section2 .quick-menu ul.col2 .icon {
        width: 25px;
        height: 25px;
    }
    #section2 .quick-menu ul.col3 {
        flex-direction: column;
        gap: 10px;
        margin-top: 10px;
    }
    #section2 .quick-menu ul.col3 a {
        flex-direction: row;
        align-items: center;
        height: auto;
        padding: 10px 15px;
        border-radius: 5px;
        font-size: 14px;
    }
    #section2 .quick-menu ul.col3 .icon {
        width: 25px;
        height: 25px;
    }

    /* ---------------SUB-------------------------------------------------------------------------------------------------------------------------------------*/
    /* 서브::visual */
    .sub-visual {
        display: none;
    }

    /* 서브::LNB */
    .sub-menu-wrap.inner-layer {
        padding: 0;
        margin-top: 0;
        box-shadow: none;
    }
    .sub-menu-list {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
    }
    .sub-menu-list > li {
        position: relative;
        flex: 1;
    }
    .sub-menu-list .sub-menu-depth01{
        display: block;
    }
    .sub-menu-wrap .btn-sub-menu{
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 45px;
        padding: 0 15px;
        font-size: 15px;
        font-weight: 500;
        background-color: #0f4590;
        color: #fff;
        line-height: 1.2;
    }
    .sub-menu-wrap .btn-sub-menu:after{
        content: '';
        display: block;
        width: 14px;
        height: 8px;
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        background-image: url('../image/sub/ic_btn_submenu.png');
        transition: 0.3s ease;
        -webkit-transition: 0.3s ease;
    }
    .btn-sub-menu.on:after{
        transform: rotate(180deg);
    }
    .sub-menu-list > li > ul{
        z-index: 5;
        position: absolute;
        display: none;
        width: 100%;
        padding: 5px 0;
        border: 1px solid #0f4590;
        border-top: 0;
        background-color: #fff;
    }
    .sub-menu-list > li > ul > li > a{
        display: block;
        height: auto;
        padding: 10px 15px;
        font-size: 14px;
        font-weight: 500;
        line-height: 1.2;
        text-align: left;
        word-break: break-word;
        background-color: transparent;
        color: #222;
    }
    .sub-menu-list > li > ul > li.on > a,
    .sub-menu-list > li > ul > li:hover > a {
        background-color: transparent;
        color: #222;
    }
    
    .sub-menu-wrap .sub-menu-depth02 .btn-sub-menu{
        background-color: #157ab9;
    }
    .sub-menu-list > li.sub-menu-depth02 > ul{
        border-color: #157ab9;
    }

    /* 서브::TAP MENU */
    .sub-tab-wrap{
        margin-bottom: 20px;
    }
    .sub-tab-menu{
    }
    .sub-tab-menu > li{
        min-height: 40px;
    }
    .sub-tab-menu > li > a{
        font-size: 14px;
        border-bottom: 0;
    }

    .btn-tab-menu{
        display: flex;
        align-items: center;
        position: relative;
        width: 100%;
        height: 40px;
        padding: 0 15px;
        padding-right: 30px;
        font-size: 14px;
        color: #fff;
        line-height: 1.2;
        border-radius: 3px;
        border: 1px solid #1daab7;
        background-color: #1daab7;
    }
    .btn-tab-menu:after{
        display: block;
        content: '';
        clear: both;
        position: absolute;
        right: 15px;
        top: 50%;
        transform: translateY(-50%);
        width: 12px;
        height: 100%;
        background-repeat: no-repeat;
        background-position: center;
        background-image: url('../image/sub/ic_btn_submenu.png');
        background-size: 100%;
        transition: 0.3s ease;
    }
    .btn-tab-menu.on:after{
        transform: translateY(-50%) rotate(180deg);
    }
    .btn-tab-menu + ul{
        display: none;
        position: absolute;
        top: 39px;
        z-index: 4;
        width: 100%;
        padding: 10px 0;
        border: 1px solid #1daab7;
        border-top: 0;
        background-color: #fff;
        border-radius: 0 0 3px 3px;
    }
    .btn-tab-menu + ul > li{
        width: 100% !important;
        min-height: auto !important;
        text-align: left;
        border: 0 !important;
    }
    .btn-tab-menu + ul > li > a{
        display: block;
        padding: 7px 15px;
        height: auto;
        font-size: 14px;
        background: none;
    }

    .btn-tab-menu + ul > li.on,
    .btn-tab-menu + ul > li.on > a,
    .btn-tab-menu + ul > li:hover,
    .btn-tab-menu + ul > li:hover > a{
        background: none !important;
        color: #1daab7 !important;
        font-weight: 400 !important;
    }

    .sub-tab-wrap.type2 {
        margin-top: 20px;
    }
    
    /* 서브::PC-ONLY */ 
    .notice-box {
        margin: 25px auto;
        text-align: center;
    }
    .notice-box img {
        width: 125px;
    }
    .notice-box .tit {
        margin-top: 15px;
        line-height: 1.2;
    }
    
    /* 서브::준비중 */ 
    .ready-wrap img {
        width: 243px;
    }
    .ready-wrap .tit{
        margin-top: 15px;
        font-size: 14px;
    }
    .ready-wrap .tit span{
        font-size: 17px;
    }

    /* 서브::Welcome Message */ 
    .welcome-wrap {
        flex-direction: column;
        gap: 20px;
    }
    .welcome-wrap .img-wrap {
        display: flex;
        flex-direction: row-reverse;
        align-items: flex-end;
        gap: 15px;
        width: 100%;
        margin-top: 15px;
        padding: 0 15px 20px;
        border-radius: 5px 15px 15px;
        text-align: right;
        background-image: linear-gradient(to right, #0179c0, #114695);
    }
    .welcome-wrap .img-wrap img {
        width: 158px;
        margin-bottom: 0;
        margin-top: -15px;
    }
    .welcome-wrap .img-wrap .name {
        font-size: 16px;
    }

    .welcome-wrap .text-wrap .title {
        margin-bottom: 15px;
        font-size: 20px;
    }

    /* 서브::History */ 
    .history-list {
        gap: 15px;
        margin-top: 25px;
    }
    .history-list li {
        width: 100%;
        padding: 20px;
        background-size: auto 101px;
    }


    /* 서브::Official Journals */ 
    .journal-list{
        gap: 10px;
    }
    .journal-list li {
        width: calc(50% - 5px);
    }
    .journal-list dl {
        padding: 15px 20px;
    }
    .journal-list dl dt {
        margin-bottom: 10px;
        padding: 8px 15px;
        font-size: 16px;
    }

    /* 서브::International Meetings */ 
    .meeting-list{
        gap: 10px;
    }
    .meeting-list > li {
        width: 100%;
        padding: 15px;
        gap: 15px;
    } 


    /* 서브::Related Societies */ 
    .society-list li {
        width: calc(50% - 5px);
        padding: 15px;
    }

    /* 서브::Past Presidents */ 
    .past-list{
        gap: 10px;
    }
    .past-list li {
        width: 100%;
        padding: 15px;
        text-align: center;
    }
    .past-list li .years {
        padding: 8px 15px;
        font-size: 16px;
    }
    .past-list li .name {
        margin-top: 10px;
        margin-bottom: 5px;
    }

    /* 서브::Contact Us */ 
    .map-wrap {
        height: 350px;
    }
    .map-info {
        min-height: auto;
        padding: 15px 20px;
        border-radius: 0 25px 0 0;
    }
    .map-info img {
        width: 50px;
    }
    .map-info p {
        font-size: 12px;
    }

    .contact-list {
        flex-direction: column;
        gap: 10px;
        margin-top: 15px;
    }
    .contact-list li {
        padding: 15px;
        padding-left: 20px;
    }
    .contact-list li img {
        width: 45px;
    }
    
    /* 서브::Committee */ 
    .committee-list{
        gap: 10px;
    }
    .committee-list li {
        width: 100%;
        padding: 15px;
    }
    .committee-list li .position {
        margin-bottom: 25px;
        font-size: 16px;
    }
    .committee-list li .position::before {
        bottom: -15px;
        width: 30px;
    }
    .committee-list li .name {
        margin-bottom: 5px;
        font-size: 14px;
    }

    /* 서브::Regional Branches */ 
    .branch-map-wrap {
        padding: 15px;
    }
    .branch-wrap .pin-list li p {
        top: -10px;
        padding: 10px;
    }
    .branch-list {
        gap: 10px;
    }
    .branch-list > li {
        width: 100%;
        padding: 15px;
    } 

    /* 서브::AAIR */ 
    .publication-wrap {
        flex-direction: column;
        gap: 15px
    }
    .publication-wrap > img {
        width: 100%;
    }
    .publication-wrap .title-wrap {
        flex-direction: column-reverse;
        align-items: flex-end;
        margin-bottom: 10px;
    }
    .publication-wrap .title-wrap .title {
        font-size: 16px;
    }
    .publication-wrap .title-wrap > div {
        width: 100%;
    }

    /* 서브::AARD */ 

    /* 서브::Textbook */ 
    .textbook-wrap {
        flex-direction: column-reverse;
        gap: 20px;
    }
    .textbook-wrap img {
        width: 122px;
    }
    .textbook-wrap .title {
        font-size: 16px;
    }
}

@media screen and (max-width: 480px){

}

@media screen and (max-height: 500px) and (orientation: landscape) {

}